<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.co/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_signup3"
    android:orientation="vertical"
    android:background="@drawable/backg"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="보호자/사용자를\n등록해주세요"
        android:textColor="#354F4E"
        android:textSize="37dp"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_name"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="이름"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_callnumber3"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="전화번호"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_email3"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="e-mail"
        />
    <CheckedTextView
        android:id="@+id/ckdTv3"
        android:layout_width="215dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:checkMark="@drawable/checkbox"
        android:fontFamily="@font/dnfbitbitttf"
        android:gravity="center"
        android:text="긴급호출연락처로 등록하시겠습니까?"
        android:textColor="#000000" />


    <Button
        android:id="@+id/button_register3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="등록하기"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="-------------------     Or     -------------------"
        android:textColor="#ffffff"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/button_back3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="뒤로가기"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
</LinearLayout>