<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.co/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_signup"
    android:orientation="vertical"
    android:background="@drawable/backg"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="반갑습니다!"
        android:textColor="#354F4E"
        android:textSize="20dp"
        android:textStyle="normal"
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="회원가입을 해주세요"
        android:textColor="#354F4E"
        android:textSize="37dp"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_id"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="아이디"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_password"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="비밀번호"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_callnumber"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="전화번호"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_email"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="e-mail"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <CheckedTextView
            android:id="@+id/ckdTv2"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:checkMark="@drawable/checkbox"
            android:fontFamily="@font/dnfbitbitttf"
            android:gravity="center"
            android:text="사용자"
            android:textColor="#000000" />

        <CheckedTextView
            android:id="@+id/ckdTv1"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:checkMark="@drawable/checkbox"
            android:fontFamily="@font/dnfbitbitttf"
            android:gravity="center"
            android:text="보호자"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:id="@+id/button_continue"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="계속하기"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="-------------------     Or     -------------------"
        android:textColor="#ffffff"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/button_back"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="뒤로가기"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
</LinearLayout>