<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_my"
    android:orientation="vertical"
    android:background="@drawable/backg"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_4_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22.55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:clipToOutline="true"
            android:background="@drawable/menu"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="313dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/dnfbitbitttf"
            android:text="보호자정보"
            android:textColor="#354F4E"
            android:textSize="20dp"
            android:textStyle="normal"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settings_6_"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22.55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:clipToOutline="true"
            android:background="@drawable/settings"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/card_button"
            android:layout_width="337dp"
            android:layout_height="114dp"
            android:background="@drawable/card_button"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/badge_plain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/profileimage"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:text="윤수아"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="289dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="010-1234-5678"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/card_button2"
            android:layout_width="337dp"
            android:layout_height="114dp"
            android:background="@drawable/card_button"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/badge_plain2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/profileimage"
            />
        <TextView
            android:id="@+id/title2"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:text="박병선"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/subtitle2"
            android:layout_width="289dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="010-1234-5678"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/card_button3"
            android:layout_width="337dp"
            android:layout_height="114dp"
            android:background="@drawable/card_button"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/badge_plain3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/profileimage"
            />
        <TextView
            android:id="@+id/title3"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:text="신도영"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/subtitle3"
            android:layout_width="289dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="010-1234-5678"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/card_button4"
            android:layout_width="337dp"
            android:layout_height="114dp"
            android:background="@drawable/card_button"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/badge_plain4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/profileimage"
            />
        <TextView
            android:id="@+id/title4"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:text="name"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/subtitle4"
            android:layout_width="289dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="연락처"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/card_button5"
            android:layout_width="337dp"
            android:layout_height="114dp"
            android:background="@drawable/card_button"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/badge_plain5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/profileimage"
            />
        <TextView
            android:id="@+id/title5"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:text="name"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/subtitle5"
            android:layout_width="289dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/dnfbitbitttf"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="연락처"
            />
    </FrameLayout>

</LinearLayout>