<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.co/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_login"
    android:orientation="vertical"
    android:background="@drawable/backg"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="안녕하세요!"
        android:textColor="#354F4E"
        android:textSize="20dp"
        android:textStyle="normal"
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="로그인을 해주세요"
        android:textColor="#354F4E"
        android:textSize="37dp"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_id"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="아이디"
        />
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext_password"
        android:layout_marginTop="8dp"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:clipToOutline="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:hint="비밀번호"
        />
    <Button
        android:id="@+id/button_ok"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="완료"
        android:textSize="17dp"

        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/state_defau"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="자동로그인"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="-------------------     Or     -------------------"
        android:textColor="#ffffff"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/button_find"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="아이디/비밀번호 찾기"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
    <Button
        android:id="@+id/button_makeid"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:fontFamily="@font/dnfbitbitttf"
        android:text="회원가입하기"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#2fff"
        />
</LinearLayout>